<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="708.0" styleClass="anchorPane" stylesheets="@Sell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerCENTER">
    <children>
        <ImageView fx:id="Customers" fitHeight="209.0" fitWidth="282.0" layoutX="65.0" layoutY="26.0" onDragDetected="#customersScreen" onMouseClicked="#customersScreen" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../OneDrive/Desktop/صور%20المشروع/WhatsApp%20Image%202024-06-10%20at%2017.25.31_cd94b521.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="Storage" fitHeight="216.0" fitWidth="203.0" layoutX="354.0" layoutY="29.0" onDragDetected="#storageScreen" onMouseClicked="#storageScreen" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../OneDrive/Desktop/صور%20المشروع/WhatsApp%20Image%202024-05-29%20at%2021.24.59_9a87f67c.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="Items" fitHeight="209.0" fitWidth="209.0" layoutX="354.0" layoutY="278.0" onDragDetected="#itemsScreen" onMouseClicked="#itemsScreen" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../OneDrive/Desktop/صور%20المشروع/WhatsApp%20Image%202024-05-29%20at%2021.24.59_70cb14d0.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="122.0" fitWidth="91.0" layoutX="589.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Downloads/420522570_702502938692654_1275817422923833142_n-removebg-preview.png" />
            </image>
        </ImageView>
        <ImageView fx:id="sell" fitHeight="209.0" fitWidth="228.0" layoutX="65.0" layoutY="281.0" onDragDetected="#sellScreen" onMouseClicked="#sellScreen" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../OneDrive/Desktop/صور%20المشروع/WhatsApp%20Image%202024-06-08%20at%2016.40.51_0dc656f3.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="logout" fitHeight="53.0" fitWidth="99.0" layoutX="635.0" layoutY="512.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../OneDrive/Desktop/صور%20المشروع/icons8-sign-out-48.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
